Creating a network topology using Cisco Packet Tracer. : YES
Hierarchical Network Design. : YES CAMPUS NETWORK
Connecting Networking devices with Correct cabling. : YES 
Creating VLANs and assigning ports VLAN numbers. : YES. CREATED ON DISTRIBUTION SWITCH MAIN CAMPUS VLAN 1-8, ON EACH ACCESS PORT CREATED ITS OWN VLAN.


Configuring Inter-VLAN Routing (Router on a stick).
ENABLED TRUNKING FROM SW TO ROUTER: trunk encapsultion dot1q





Configuring DHCP Server (Router as the DHCP Server).
Configuring SSH for secure Remote access.
Configuring RIPv2 as the routing protocol.
Configuring switchport security or Port-Security on the switches.
Host Device Configurations.
Test and Verifying Network Communication.



TO DO:
ASSIGN VLANS ON EXTERNAL CAMPUS ON DISTRIBUTION SWITCHES AND EVERY ACCESS SWITCH
ENABLE TRUNKING
ENABLE SERIAL CONNECTIONS |UNDERSTAND SERIAL CONNECTIONS
RIP V2 | UNDERSTAND RIP V2















Subnetting and IP Addressing.
/24 256 USABLE

MAIN CAMPUS NETWORK
10.10.10.0/30 POINT TO POINT 2 HOST

CLOUD
20.0.0.0/30

EXTERNAL RESERVE
10.10.10.4




BUILDING A
VLAN 10 192.169.1.0 ADMIN   
192.168.10.254 DEFAULT GATEWAY
192.168.10.1 PC 1
192.168.10.2 PRINTER 1




VLAN 20 192.168.2.0 HR
192.168.20.254
192.168.20.1 PC 2
192.168.20.2 PRINTER 2


VLAN 30 192.168.3.0 FINANCE
192.168.30.254
192.168.30.1 PC 3 
192.168.30.2 PRINTER 3

VLAN 40 192.168.4.0 BUSINESS
192.168.40.254
192.168.40.1 PC 4
192.168.40.2 PRINTER 4

BUILDING B
192.168.5.0 VLAN 50 ENGENEERING COMPUTING
192.168.50.254
192.168.50.1 PC 5
192.168.50.2 PRINTER 5

192.168.6.0 VLAN 60 ART DESIGN
192.168.60.254
192.168.60.1 PC 6
192.168.60.2 PRINTER 6

BUILDING C
192.168.7.0 VLAN 70 STUDENT LAB
192.168.70.254
192.168.70.1 PC 7
192.168.70.2 PRINTER 7


192.168.8.0 VLAN 80 IT DEPARTMENT
192.168.80.254
192.168.80.1 PC 8
192.168.80.2 PRINTER 8
SERVER 1  50
SERVER 2   51
sERVER 3    52

SWITCH TO ROUTER: TRUNKING YES ...
DISTRIBUTION SWITCH TO SWITCH: TRUNKING 
DISTRIBUTION SWITCH TO DEVISES: ROAS: SW MODE ACCESS SW ACCESS VLAN ....
TRUNKING ALLOWS TO PASS INFO BETWEEN SWITCHES






TO CONFIG
EXTERNAL BUILDING
SERVER 1 10.10.1.1 STATIC
CONFIGURED WITH DHCP
DHCP SERVER POOL 1 10.10.1.254 
Student building 192.168.9.0
Staaff building 192.168.10.0









VLAN SETUP: 
BUILDING A:
VLAN  10 ADMIN
VLAN 20 HR
VLAN 30 FINANCE
VLAN 40 BUSINESS

BUILDING B:
VLAN 50 ENGERRING, COMPUTING  
VLAN 60 ART DESIGN

BUILDING C:
VLAN 70 STUDENT LAB
VLAN 80 IT ROOM

EXTERNAL BUILDING
VLAN 90 STUDENT
VLAN 100 STAFF
